bind c new-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"


# Instruction on copying text
# 1. Enter copy-mode by <prefix>-[
# 2. <prefix>-space to start selection
# 3. press "y" to copy text to clipboard
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"


# <prefix>-P pastes text from clipboard
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
