client
remote 'denmark.privateinternetaccess.com' 1198
ca '/home/georgeee/.pia/ca.rsa.2048.crt'
auth-user-pass
reneg-sec 0
cipher aes-128-cbc
dev tun
proto udp
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user nm-openvpn
group nm-openvpn
